# system-monitor

./: LICENSE  README.md
.github/workflows/: ci.yml
SystemMonitor/: SystemMonitor.sln
SystemMonitor/SystemMonitor.Data/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  SystemMonitor.Data.csproj
SystemMonitor/SystemMonitor.Data/Interfaces/: IAlertRepository.cs  IMetricSnapshotRepository.cs  IProcessSnapshotRepository.cs
SystemMonitor/SystemMonitor.Data/Migrations/: 20260615113611_InitialCreate.Designer.cs  20260615113611_InitialCreate.cs  AppDbContextModelSnapshot.cs
SystemMonitor/SystemMonitor.Data/Models/: Alert.cs  AlertCondition.cs  AlertEvent.cs  AlertMetricType.cs  MetricSnapshot.cs  ProcessSnapshot.cs  ProcessStatus.cs
SystemMonitor/SystemMonitor.Data/Repositories/: AlertRepository.cs  MetricSnapshotRepository.cs  ProcessSnapshotRepository .cs
SystemMonitor/SystemMonitor.Services/: Class1.cs  SystemMonitor.Services.csproj
SystemMonitor/SystemMonitor.Services/Implementations/: AlertService.cs  MetricsService.cs  ProcessService.cs  Scheduler.cs
SystemMonitor/SystemMonitor.Services/Interfaces/: IAlertService.cs  IMetricsService.cs  IProcessService.cs  IScheduler.cs  SchedulerTickEventArgs.cs
SystemMonitor/SystemMonitor.Tests/: SystemMonitor.Tests.csproj  UnitTest1.cs
SystemMonitor/SystemMonitor.Tests/Repositories/: MetricSnapshotRepositoryTests.cs
SystemMonitor/SystemMonitor.Tests/Services/: AlertServices.cs
SystemMonitor/SystemMonitor.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemMonitor.UI.csproj
SystemMonitor/SystemMonitor.UI/Services/: AlertNotificationService.cs
SystemMonitor/SystemMonitor.UI/ViewModels/: AlertsViewModel.cs  MainViewModel.cs  ProcessRowViewModel.cs
SystemMonitor/SystemMonitor.UI/Views/: AlertNotificationWindow.xaml  AlertNotificationWindow.xaml.cs
